AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  demo-aws-server

  SAM Template for docker image lambda
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5

Resources:
  ProxyFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      PackageType: Image
      ImageConfig:
        Command: ["src/lambda.handler"]
      Events:
        HttpApiEvent:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /{any+}
            Method: any
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./demo-aws-server
      DockerTag: v1

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  ProxyApi:
    Description: "API Gateway endpoint URL for proxy function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  ProxyFunction:
    Description: "Lambda Proxy Function ARN"
    Value: !GetAtt ProxyFunction.Arn
  ProxyFunctionRole:
    Description: "Implicit IAM Role created for proxy function"
    Value: !GetAtt ProxyFunctionRole.Arn
