
# Database connection settings. If Password is a AWS:ARN then it will do a "Secrets" lookup to get the value.
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
# Password needs to be present but can be "wrong" for local connections
DATABASE_PASSWORD=RAW:Password01
DATABASE_NAME=kims-local

# Disables authentication for local development
AUTH_DISABLE_FOR_DEV=false

# Source location of where to get the meta files from (s3, local)
META_SOURCE_LOCATION=local

# S3 bucket for meta files
META_BUCKET_NAME=perfect-stack-demo-meta-s3

# S3 bucket for media files
MEDIA_BUCKET_NAME=local-kims-media-v2

# Defines how Jobs should be processed (sync | async)
JOB_PROCESSING_MODE=local-async

# DevTest
AUTHENTICATION_PROVIDER=COGNITO
AUTHENTICATION_PUBLIC_KEY_URL=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_5B98BvgvG/.well-known/jwks.json
AUTHENTICATION_ISSUER=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_5B98BvgvG
