
# Database connection settings. If Password is a AWS:ARN then it will do a "Secrets" lookup to get the value.
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Password01
DATABASE_PASSWORD_KEY=perfect-stack-demo-db
DATABASE_NAME=perfect-stack-demo-db

# Disables authentication for local development
AUTH_DISABLE_FOR_DEV=false

# S3 bucket for meta files
META_BUCKET_NAME=perfect-stack-demo-meta-s3

# Provider responsible for Authentication, will switch between different alternative property sets below
AUTHENTICATION_PROVIDER=FIREBASE
AUTHENTICATION_PUBLIC_KEY_URL=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com
AUTHENTICATION_ISSUER=https://securetoken.google.com/perfect-stack-demo

#AUTHENTICATION_PROVIDER=COGNITO
#AUTHENTICATION_PUBLIC_KEY_URL=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_CIl5VvfWD/.well-known/jwks.json
#AUTHENTICATION_ISSUER=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_CIl5VvfWD
