
# Database connection settings. If Password is a AWS:ARN then it will do a "Secrets" lookup to get the value.
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Password01

# Disables authentication for local development
AUTH_DISABLE_FOR_DEV=false